{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "![](./images/thermostat-styled.png)",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jasmine": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AamirahV/Thermostat.git"
  },
  "bugs": {
    "url": "https://github.com/AamirahV/Thermostat/issues"
  },
  "homepage": "https://github.com/AamirahV/Thermostat#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
